CloneMifareCardWpf/EditMfdFileWindow.xaml

<Window x:Class="CloneMifareCardWpf.EditMfdFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneMifareCardWpf"
        mc:Ignorable="d"
        Title="Edit Mfd File" Height="326.761" Width="409.322" ResizeMode="NoResize">
    <Grid Margin="10">
        <Label x:Name="label" Content="File Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,8,0,0" RenderTransformOrigin="1.216,0.502"/>
        <TextBox x:Name="textBox_FileName" HorizontalAlignment="Left" Height="23" Margin="171,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label_Copy" Content="Last Write Time:" HorizontalAlignment="Left" Margin="66,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_LastWriteTime" HorizontalAlignment="Left" Height="23" Margin="171,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <Label x:Name="label_Copy1" Content="UID:" HorizontalAlignment="Left" Margin="133,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_UID" HorizontalAlignment="Left" Height="23" Margin="172,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label_Copy2" Content="Campus ID:" HorizontalAlignment="Left" Margin="92,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_CampusId" HorizontalAlignment="Left" Height="23" Margin="171,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label_Copy3" Content="Student ID:" HorizontalAlignment="Left" Margin="94,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_StudentId" HorizontalAlignment="Left" Height="23" Margin="172,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label_Copy4" Content="Expiry Date (DDMMYYYY):" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ExpiryDate" HorizontalAlignment="Left" Height="23" Margin="172,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="160,235,0,0" VerticalAlignment="Top" Width="75" Click="button_save_Click"/>
    </Grid>
</Window>
