CloneMifareCardWpf/MainWindow.xaml

<Window x:Class="CloneMifareCardWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneMifareCardWpf"
        mc:Ignorable="d"
        Title="Clone Mifare Card" Height="480" Width="800">
    <Grid>
        <Grid x:Name="controlContainer">
            <Button x:Name="button_checkDevice" Content="Check Device (nfc-list)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="233" Height="30" Click="button_checkDevice_Click" Margin="10,10,0,0"/>
            <GroupBox x:Name="groupBox" Header="Step 1" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="233" Margin="10,45,0,0">
                <Grid>
                    <Label x:Name="label" Content="File Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_readFileName" HorizontalAlignment="Left" Height="23" Margin="84,12,0,0" TextWrapping="Wrap" Text="temp.mfd" VerticalAlignment="Top" Width="127"/>

                    <Button x:Name="button_read" Content="Read Card to MiFare Dump" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="200" Click="button_read_Click" Height="36"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Step 2" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="233" Margin="243,45,0,0">
                <Grid>
                    <Label x:Name="label2" Content="File Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_writeFileName" HorizontalAlignment="Left" Height="23" Margin="84,12,0,0" TextWrapping="Wrap" Text="temp.mfd" VerticalAlignment="Top" Width="127"/>

                    <Button x:Name="button_write" Content="Write to Chinese Magic Card" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="201" Click="button_write_Click" Height="36"/>
                </Grid>
            </GroupBox>
        </Grid>
        <local:ScrollingTextBox x:Name="textBox_log" Margin="10,157,10,10" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
